---
title: {{ .Title }} CRD schema reference (group {{ .Group }})
linkTitle: {{ .Title }}
description: |
{{- if .Description }}
{{ .Description | indent 2 }}
{{- else }}
  Custom resource definition (CRD) schema reference page for the {{ .Title }} resource ({{ .NamePlural }}.{{ .Group }}), as part of the Giant Swarm Management API documentation.
{{- end }}
weight: {{ .Weight }}
crd:
  claim_name: {{ .ClaimName }}
  claim_name_plural: {{ .ClaimNamesPlural }}
  default_composition_ref: {{ .DefaultComposition }}
  enforced_composition_ref: {{ .EnforcedComposition }}
  name_camelcase: {{ .Title }}
  name_plural: {{ .NamePlural }}
  name_singular: {{ .NameSingular }}
  short_names:
{{- range .ShortNames }}
    - {{ . }}
{{- end }}
  group: {{ .Group }}
  technical_name: {{ .NamePlural }}.{{ .Group }}
  scope: {{ .Scope }}
  source_repository: {{ .SourceRepository }}
  source_repository_ref: {{ .SourceRepositoryRef }}
  versions:
{{- range .Versions }}
    - {{ . -}}
{{- end }}
  topics:
{{- with .Metadata.Topics }}
{{- range . }}
    - {{ . -}}
{{- end }}
{{- end }}
{{- with .Metadata.Providers }}
  providers:
{{- range . }}
    - {{ . -}}
{{- end }}
{{- end }}
{{- with .Metadata.Deprecation }}
  deprecation:
{{- with .Info }}
    info: {{ . }}
{{- end }}
{{- with .ReplacedBy }}
    replaced_by:
      full_name: {{ .FullName }}
      short_name: {{ .ShortName }}
{{- end }}
{{- end }}
layout: crd
owner:
{{- range .Metadata.Owners }}
  - {{ . -}}
{{- end }}
aliases:
  - /reference/cp-k8s-api/{{ .NamePlural }}.{{ .Group }}/
technical_name: {{ .NamePlural }}.{{ .Group }}
source_repository: {{ .SourceRepository }}
source_repository_ref: {{ .SourceRepositoryRef }}
---

# {{ .Title }}

{{- with .Metadata.Deprecation }}
<p class="well disclaimer">
<i class="fa fa-warning"></i> <b>Deprecation:</b>
{{- with .Info }}
{{ . }}
{{- end }}
{{- with .ReplacedBy }}
This CRD is being replaced by <a href="../{{ .FullName }}/">{{ .ShortName }}</a>.
{{- end }}
</p>
{{- end }}

{{ with .Description }}
{{ . }}
{{ end -}}

<dl class="crd-meta">
<dt class="fullname">Full name:</dt>
<dd class="fullname">{{ .NamePlural }}.{{ .Group }}</dd>
<dt class="claimname">Claim name:</dt>
<dd class="claimname">{{ .ClaimName }}</dd>
<dt class="claimnamesplural">Claim plural names:</dt>
<dd class="claimnamesplural">{{ .ClaimNamesPlural }}</dd>
<dt class="defaultcompositionref">Default composition ref:</dt>
<dd class="defaultcompositionref">{{ .DefaultComposition }}</dd>
<dt class="enforcedcompositionref">Enforced composition ref:</dt>
<dd class="enforcedcompositionref">{{ .EnforcedComposition }}</dd>
<dt class="groupname">Group:</dt>
<dd class="groupname">{{ .Group }}</dd>
<dt class="singularname">Singular name:</dt>
<dd class="singularname">{{ .NameSingular }}</dd>
<dt class="shortnames">Short Names</dt>
<dd class="shortnames">
  <ul>
  {{ range .ShortNames }}
  <li>{{.}}</li>
  {{end}}
</dd>

<dt class="pluralname">Plural name:</dt>
<dd class="pluralname">{{ .NamePlural }}</dd>
<dt class="scope">Scope:</dt>
<dd class="scope">{{ .Scope }}</dd>
<dt class="versions">Versions:</dt>
<dd class="versions">
{{- range .Versions -}}
<a class="version" href="#version-{{.}}" title="Show schema for version {{.}}">{{.}}</a>
{{- end -}}
</dd>
</dl>

{{ if .VersionSchemas }}
{{ range $versionName, $versionSchema := .VersionSchemas }}
## Version `{{$versionName}}`

{{with .ExampleCR}}
### Example CR

```yaml
{{ .|raw -}}
```
{{end}}

{{- range $versionSchema.Properties }}
{{- if eq .Path ".spec" }}
### Spec Properties
{{- else if eq .Path ".status" }}

### Status Properties
{{- else }}
<details>
<summary>
  <h4>{{.Path}}</h4>
</summary>

|Property |Value    |
|:--------|:--------|
|Type     |{{.Type}}|
|Required |{{ if .Required }}**Yes**{{else}}No{{end}}|
{{- if or (eq .Type "array") (eq .Type "map")}}
|Min Items|{{ .MinLength }}|
|Max Items|{{ if eq .MaxLength -1 }}Unlimited{{else}}{{.MaxLength}}{{end}}|
{{- end}}
{{- if not (eq (len .Pattern) 0)}}
|Validation|`{{ .Pattern }}`|
{{- end}}

{{ if not (eq (len .Enum) 0) }}
Allowed Values:
{{- range .Enum }}
- {{ . }}
{{- end }}
{{ end }}

{{- with .Description}}
{{.|rawindent}}
{{- end }}
</details>
{{- end }}
{{- end }}

{{ if .Annotations }}
### Annotations

{{ range $versionSchema.Annotations }}
#### {{.Annotation}}

{{with .Release}}<span class="annotation-release">{{.}}</span>{{end}}
</div>
{{with .Documentation}}
{{.|markdown}}
{{end}}
{{ end }}
{{ end }}
{{end}}

{{ else }}
<div class="crd-noversions">
<p>We currently cannot show any schema information on this <abbr title="custom resource definition">CRD</abbr>. Sorry for the inconvenience!</p>
<p>Please refer to the <a href="https://pkg.go.dev/github.com/giantswarm/apiextensions/pkg/apis/">Godoc</a> or <a href="https://github.com/giantswarm/apiextensions/tree/master/pkg/apis">source</a> for details.</p>
</div>
{{ end }}
